Package                       Version                  Location
----------------------------- ------------------------ ------------------------------------
absl-py                       1.2.0
accimage                      0.2.0
addict                        2.4.0
alabaster                     0.7.12
albumentations                1.3.0
apex                          0.1                      /apex
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
attrs                         22.1.0
audioread                     2.1.9
Babel                         2.10.3
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
bleach                        5.0.1
blis                          0.7.8
brotlipy                      0.7.0
cachetools                    5.2.0
catalogue                     2.0.6
certifi                       2022.9.24
cffi                          1.15.1
chardet                       5.0.0
charset-normalizer            2.1.0
click                         8.0.4
cloudpickle                   2.1.0
codecov                       2.1.12
colorama                      0.4.5
conda                         22.9.0
conda-build                   3.21.9
conda-package-handling        1.8.1
coverage                      6.4.2
cryptography                  37.0.4
cuda-python                   11.6.0
cudf                          22.6.0a0+319.g97422602b8
cugraph                       22.6.0a0+114.gc6bc8867
cuml                          22.6.0a0+71.g59a124168
cupy-cuda115                  10.5.0
cycler                        0.11.0
cymem                         2.0.6
Cython                        0.29.32
dask                          2022.5.2
dask-cuda                     22.6.0
dask-cudf                     22.6.0a0+319.g97422602b8
dataclasses                   0.8
debugpy                       1.6.2
decorator                     5.1.1
defusedxml                    0.7.1
distributed                   2022.5.2
docutils                      0.17.1
e2cnn                         0.2.3
entrypoints                   0.3
executing                     0.9.1
expecttest                    0.1.3
fastjsonschema                2.16.1
fastrlock                     0.8
filelock                      3.7.1
flake8                        3.7.9
Flask                         2.2.1
fonttools                     4.34.4
fsspec                        2022.7.1
future                        0.18.2
glob2                         0.7
google-auth                   2.9.1
google-auth-oauthlib          0.4.6
graphsurgeon                  0.4.6
grpcio                        1.47.0
HeapDict                      1.0.1
hypothesis                    4.50.8
idna                          3.3
imageio                       2.28.1
imagesize                     1.4.1
imgaug                        0.4.0
importlib-metadata            4.12.0
importlib-resources           5.9.0
iniconfig                     1.1.1
iopath                        0.1.10
ipykernel                     6.15.1
ipython                       8.4.0
ipython-genutils              0.2.0
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.0
json5                         0.9.9
jsonschema                    4.9.1
jupyter-client                7.3.4
jupyter-core                  4.11.1
jupyter-tensorboard           0.2.0
jupyterlab                    2.3.2
jupyterlab-pygments           0.2.2
jupyterlab-server             1.2.0
jupytext                      1.14.1
kiwisolver                    1.4.4
langcodes                     3.3.0
lazy_loader                   0.2
libarchive-c                  4.0
librosa                       0.9.2
llvmlite                      0.39.0
lmdb                          1.3.0
locket                        1.0.0
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.1
matplotlib                    3.5.2
matplotlib-inline             0.1.3
mccabe                        0.6.1
mdit-py-plugins               0.3.0
mdurl                         0.1.1
mistune                       0.8.4
mmcv-full                     1.7.0                    /mmcv
mmdet                         2.28.2                   /code/mmdetection
mmengine                      0.7.3
mmrotate                      0.3.4                    /code/Large-Selective-Kernel-Network
mock                          4.0.3
mpmath                        1.3.0
msgpack                       1.0.4
murmurhash                    1.0.7
nbclient                      0.6.6
nbconvert                     6.5.0
nbformat                      5.4.0
nest-asyncio                  1.5.5
networkx                      3.1
ninja                         1.11.1
nltk                          3.7
notebook                      6.4.10
numba                         0.56.0
numpy                         1.22.4
nvidia-dali-cuda110           1.16.0
nvidia-dllogger               0.1.0
nvidia-pyindex                1.0.9
nvtx                          0.2.5
oauthlib                      3.2.0
onnx                          1.12.0
opencv-python                 4.5.5.64
packaging                     21.3
pandas                        1.4.3
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.2.0
pathy                         0.6.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.5.0
pip                           21.2.4
pkginfo                       1.8.3
pkgutil_resolve_name          1.3.10
pluggy                        1.0.0
polygraphy                    0.33.0
pooch                         1.6.0
portalocker                   2.5.1
preshed                       3.0.6
prettytable                   3.3.0
prometheus-client             0.14.1
prompt-toolkit                3.0.30
protobuf                      3.20.1
psutil                        5.9.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyarrow                       7.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybind11                      2.10.0
pycocotools                   2.0+nv0.6.0
pycodestyle                   2.5.0
pycosat                       0.6.3
pycparser                     2.21
pydantic                      1.9.1
pydot                         1.4.2
pyflakes                      2.1.1
Pygments                      2.15.1
pylibcugraph                  22.6.0a0+114.gc6bc8867
pynvml                        11.4.1
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
pyrsistent                    0.18.1
PySocks                       1.7.1
pytest                        6.2.5
pytest-cov                    3.0.0
pytest-pythonpath             0.7.4
python-dateutil               2.8.2
python-hostlist               1.21
python-nvd3                   0.15.0
python-slugify                6.1.2
pytorch-quantization          2.1.2
pytz                          2022.1
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         23.2.0
qudida                        0.0.4
raft                          22.6.0a0+85.g3e5a625
regex                         2022.7.25
requests                      2.28.1
requests-oauthlib             1.3.1
resampy                       0.3.1
revtok                        0.0.3
rich                          13.3.5
rmm                           22.6.0a0+76.g185c18e6
rsa                           4.9
ruamel-yaml-conda             0.15.80
sacremoses                    0.0.53
scikit-image                  0.20.0
scikit-learn                  0.24.2
scipy                         1.9.1
Send2Trash                    1.8.0
setuptools                    59.5.0
shapely                       2.0.1
shellingham                   1.4.0
six                           1.16.0
smart-open                    5.2.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
SoundFile                     0.10.3.post1
soupsieve                     2.3.2.post1
spacy                         3.4.1
spacy-legacy                  3.0.9
spacy-loggers                 1.0.2
Sphinx                        5.1.1
sphinx-glpi-theme             0.3
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
srsly                         2.4.4
stack-data                    0.3.0
swin-window-process           0.0.0
sympy                         1.12
tabulate                      0.8.10
tblib                         1.7.0
tensorboard                   2.9.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorrt                      8.4.2.4
termcolor                     2.0.1
terminado                     0.15.0
terminaltables                3.1.10
text-unidecode                1.3
thinc                         8.1.0
threadpoolctl                 3.1.0
tifffile                      2023.4.12
timm                          0.4.12
tinycss2                      1.1.1
toml                          0.10.2
tomli                         2.0.1
toolz                         0.12.0
torch                         1.13.0a0+d321be6
torch-tensorrt                1.2.0a0
torchtext                     0.11.0a0
torchvision                   0.14.0a0
tornado                       6.2
tqdm                          4.64.0
traitlets                     5.3.0
treelite                      2.4.0
treelite-runtime              2.4.0
typer                         0.4.2
typing_extensions             4.3.0
ucx-py                        0.26.0a0+19.g1b942b8
uff                           0.6.9
urllib3                       1.26.11
wasabi                        0.10.0
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.2.1
wheel                         0.37.1
xgboost                       1.6.1
yacs                          0.1.8
yapf                          0.32.0
zict                          2.2.0
zipp                          3.8.1
